<?php
return [
    'Coupon Type' => 'Áp Dụng Toolbar',
    'Code' => 'Mã Giảm Giá',
    'Simple Action' => 'Loại Giảm Giá',
    'Discount Amount' => 'Giá Trị Giảm Giá',
    'From Date' => 'Từ Ngày',
    'To Date' => 'Đến Ngày',
    'Discount Qty' => 'Số Lượng',
    'Product Ids' => 'Sản Phẩm',
    'Percent Of Product price discount' => 'Giảm Giá Theo %',
    'Fixed Amount Discount' => 'Giảm Giá Theo Giá Trị',
    'Pendding' => 'Chưa Thanh Toán',
    'Success' => 'Đã Thanh Toán',
    'Shipping' => 'Đang Gửi Hàng',
    'Done' => 'Đã giao hàng',
    'Cancel' => 'Hủy Đơn Hàng',
    'Tags' => 'Tags',
    'All Products' => 'Tất Cả Sản Phẩm',
    'Province' => 'Tỉnh - Thành Phố',
    'District' => 'Quận - Huyện',
    'Wards' => 'Phường - Xã',
    'Order Id' => 'Mã Đơn Hàng',
    'Total' => 'Tổng',
    'Note' => 'Ghi Chú',
    'Order Detail' => 'Chi Tiết Đơn Hàng',
    'Subtotal' => 'Tạm Tính',
    'Vintages Title' => 'Giống Nho Tiêu Đề',
    'Vintages Content' => 'Giống Nho Nội Dung',
    'Product Detail' => 'Chi Tiết Sản Phẩm',
    'Unit' => 'Đơn Vị Tính',
    'Wine' => 'Rượu',
    'Glass' => 'Ly',
    'Beer' => 'Bia',
    'Other' => 'Sản Phẩm Khác',
    'Type' => 'Loại Dữ Liệu',
];
