<?php
return [
    'Discount Amount' => 'Giá Trị',
    'Coupon Type' => 'Áp Dụng Toolbar',
    'Code' => 'Mã Giảm Giá',
    'Simple Action' => 'Loại Giảm Giá',
    'Discount Amount' => 'Giá Trị Giảm Giá',
    'From Date' => 'Từ Ngày',
    'To Date' => 'Đến Ngày',
    'Discount Qty' => 'Số Lượng',
    'Product Ids' => 'Sản Phẩm',
    'Percent Of Product price discount' => 'Giảm Giá Theo %',
    'Fixed Amount Discount' => 'Giảm Giá Theo Giá Trị',
    'Pendding' => 'Chưa Thanh Toán',
    'Success' => 'Đã Thanh Toán',
    'Shipping' => 'Đang Gửi Hàng',
    'Done' => 'Đã giao hàng',
    'Cancel' => 'Hủy Đơn Hàng',
    'Tags' => 'Tags',
    'All Products' => 'Tất Cả Sản Phẩm',
    'Province' => 'Tỉnh - Thành Phố',
    'District' => 'Quận - Huyện',
    'Wards' => 'Phường - Xã',
];
